# android-contactManager

app/: build.gradle
app/src/androidTest/java/com/example/berylsystems/apiusingservices/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berylsystems/apiusingservices/activity/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/berylsystems/apiusingservices/adapter/: MainActivityAdapter.java
app/src/main/java/com/example/berylsystems/apiusingservices/network/api_call/: Api.java  ApiCallServices.java  ApiClient.java
app/src/main/java/com/example/berylsystems/apiusingservices/network/pojo/response/signin/: Contact.java  ResponseSignIn.java
app/src/main/java/com/example/berylsystems/apiusingservices/object_preference/: AppUser.java  LocalRepositories.java
app/src/main/java/com/example/berylsystems/apiusingservices/shared_preference/: Preferences.java
app/src/main/java/com/example/berylsystems/apiusingservices/utils/: Cv.java  EventBussHandler.java  Utility.java  Validation.java
app/src/main/java/com/example/punamchandpatidar/contactmanager/: PlaceAutoCompleteFragment.java
app/src/main/java/com/example/punamchandpatidar/contactmanager/activity/: MainActivity.java  MapsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/punamchandpatidar/contactmanager/adapter/: MainActivityAdapter.java
app/src/main/java/com/example/punamchandpatidar/contactmanager/network/api_call/: Api.java  ApiCallServices.java  ApiClient.java
app/src/main/java/com/example/punamchandpatidar/contactmanager/network/pojo/response/signin/: Contact.java  ResponseSignIn.java
app/src/main/java/com/example/punamchandpatidar/contactmanager/object_preference/: AppUser.java  LocalRepositories.java
app/src/main/java/com/example/punamchandpatidar/contactmanager/shared_preference/: Preferences.java
app/src/main/java/com/example/punamchandpatidar/contactmanager/utils/: Cv.java  EventBussHandler.java  MapCurrentLocation.java  Utility.java  Validation.java
app/src/main/res/anim/: blink.xml  move.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_place_auto_complete_fragment.xml  activity_sign_in.xml  activity_splash.xml  row_recycler.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/example/berylsystems/apiusingservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
